MESHY_API_KEY= your_meshy_api_key_here
MESHY_API_BASE_URL= "https://api.meshy.ai/openapi/v2"

SERVER_PORT=8080
SERVER_ADDR =:8080
PUBLIC_BASE_URL=http://localhost:8080 / http://ai-hologram-backend:8080

WEBSOCKET_PORT= 8081
WEBSOCKET_ADDR =:8081
WEBSOCKET_URL=localhost:8081 / ai-hologram-backend:8081